In [1]:
import pandas as pd
import numpy as np

In [4]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [5]:
cars1.to_csv("cars1.csv", index=False)
cars2.to_csv("cars2.csv", index=False)

In [6]:
cars1 = cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [10]:


cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [11]:
#Finding the missing columns

nr_owners = np.random.randint(15000,high=73001,size=398,dtype='I')
nr_owners

array([44542, 36221, 23065, 22352, 47825, 23744, 21802, 27734, 20334,
       44595, 19194, 24585, 15218, 48996, 41838, 15411, 22793, 52688,
       53775, 25365, 62850, 52415, 50925, 43365, 22041, 68391, 36381,
       26949, 71028, 18803, 39118, 55679, 42471, 64720, 16821, 39259,
       64215, 22062, 69548, 48537, 71859, 27126, 67532, 38953, 36527,
       28134, 34836, 62828, 30278, 69559, 27069, 17683, 61709, 40919,
       16164, 58584, 20274, 44385, 48961, 30514, 67573, 26893, 58480,
       54981, 71465, 43962, 18619, 26006, 50579, 57492, 22620, 39962,
       27816, 29369, 58704, 30251, 26863, 33211, 36562, 65267, 27191,
       33496, 28307, 52532, 63459, 57638, 17447, 72758, 64861, 31344,
       56660, 45283, 42776, 36776, 34427, 54013, 36763, 23456, 60077,
       31518, 39885, 61873, 15762, 34166, 24569, 15749, 24031, 65096,
       17417, 49998, 52131, 56297, 23108, 42675, 35969, 17534, 40370,
       22321, 45867, 36840, 20189, 60533, 42439, 54462, 18904, 49023,
       23520, 35992, 21295, 58046, 39382, 38092, 21202, 58761, 64204,
       63741, 55355, 24934, 72121, 21178, 71860, 31445, 45618, 70430,
       65783, 71625, 20614, 59221, 64744, 33032, 60752, 39886, 54392,
       25877, 42628, 62878, 20525, 71472, 45686, 43669, 55190, 33619,
       63367, 62409, 53322, 30668, 19932, 32174, 53853, 33241, 30023,
       53713, 42130, 49462, 24356, 20861, 33224, 68351, 20842, 47399,
       25541, 18281, 19402, 27897, 33361, 64588, 30479, 48931, 29918,
       56473, 68051, 58434, 62703, 31122, 21482, 47394, 21316, 48744,
       49624, 31667, 63679, 20775, 34211, 57575, 66028, 20050, 42834,
       41888, 21089, 46591, 30686, 50171, 29546, 57903, 16761, 70740,
       40696, 54821, 37568, 64969, 18000, 69854, 46366, 51259, 64528,
       19187, 66360, 25964, 45604, 34342, 55439, 36450, 69864, 40880,
       41412, 51582, 39200, 19291, 26436, 38740, 71080, 19924, 70154,
       20767, 64268, 52313, 17259, 66953, 29569, 49722, 55070, 62705,
       55075, 51772, 64722, 28829, 63098, 57014, 34371, 54813, 47264,
       46822, 45647, 22670, 62748, 43690, 57942, 18188, 60404, 37959,
       42290, 32475, 59727, 69029, 30429, 50999, 17436, 46861, 51042,
       64908, 19848, 20285, 45696, 66873, 56012, 22431, 70901, 17019,
       50056, 46600, 62556, 42454, 22698, 32784, 37328, 16504, 51557,
       20919, 26047, 62520, 71179, 21400, 47167, 66402, 46568, 20839,
       43931, 70498, 41140, 66112, 40414, 48974, 22636, 54247, 26041,
       25525, 44368, 40154, 29887, 25002, 47174, 61987, 23282, 39039,
       39153, 57635, 26460, 17594, 34693, 45069, 61069, 67895, 54427,
       34074, 30337, 65620, 23832, 32495, 37408, 30906, 22730, 51289,
       66248, 71371, 49639, 22711, 41540, 38815, 28984, 21580, 18885,
       23632, 47019, 30003, 36007, 50135, 59230, 72972, 23935, 67231,
       67146, 26196, 27430, 45792, 48664, 36353, 45802, 36200, 39575,
       22949, 33105, 28287, 68155, 27893, 65037, 24029, 56882, 38258,
       59261, 62554, 58165, 21102, 44815, 60094, 63934, 45000, 23257,
       68534, 38545, 16652, 36465, 37111, 38389, 58760, 63256, 62475,
       31480, 22448], dtype=uint32)

In [14]:
#add the column owners to cars
cars["owners"] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,58760
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,63256
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,62475
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,31480
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,22448